<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200928_145253</name>
   <tag></tag>
   <displayName>20200928_145253</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200928_145253/tCC Test Suite 1/20200928_145253</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>tCC Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200928_145253/tCC Test Suite 1/20200928_145303</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>tCC Production</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/tCC Suite Collection 1</testSuiteCollectionId>
</ReportCollectionEntity>
